image: node:latest

stages:
  - deploy

before_script:
  - npm config set prefix /usr/local
  - npm install -g serverless

deploy:
  only:
    - main
  stage: deploy
  script:
    - sls deploy --stage prod --verbose
  environment: prod
