service: serverless-api-analytics-python
app: serverless-app-analytics-python
provider:
  name: aws
  runtime: python3.9
  timeout: 15
functions:
  getByDate:
    handler: handler.getHoursByDate
    events:
      - httpApi:
          path: /get-by-date
          method: post
    environment:
      PASSWORD: ${env:PASSWORD}
      USERNAME: ${env:USERNAME}
      HOST: ${env:HOST}
    layers:
      - arn:aws:lambda:us-east-1:779902064277:layer:psycopg2:2
  getLastFive:
    handler: handler.getLastFive
    events:
      - httpApi:
          path: /get-last-five
          method: get
    environment:
      PASSWORD: ${env:PASSWORD}
      USERNAME: ${env:USERNAME}
      HOST: ${env:HOST}
    layers:
      - arn:aws:lambda:us-east-1:779902064277:layer:psycopg2:2
  getAllDateCounts:
    handler: handler.getAllDateCounts
    events:
      - httpApi:
          path: /date-count
          method: get
    environment:
      PASSWORD: ${env:PASSWORD}
      USERNAME: ${env:USERNAME}
      HOST: ${env:HOST}
    layers:
      - arn:aws:lambda:us-east-1:779902064277:layer:psycopg2:2
